# Shittim-Server

./: .editorconfig  .gitignore  Logfile.CSV  README.md  Shittim-Server.sln  admin_gui.py  autorun.ps1  blue_archive_server.py  build_console.ps1  index.html  package-lock.json  package.json  shittim_console.py
Schale/: Schale.csproj
Schale/Crypto/: HybridCryptor.cs  MersenneTwister.cs  NXCrypto.cs  TableEncryptionService.cs  TableService.cs  XOR.cs  XXHash.cs
Schale/Data/: SchaleDataContext.cs
Schale/Excel/: AcademyFavorScheduleExcelExt.cs  AcademyMessangerExcelExt.cs  CampaignChapterExcelExt.cs  CampaignStageExcelExt.cs  CampaignStageRewardExcelExt.cs  CharacterExcelExt.cs  CharacterGearExcelExt.cs  CharacterPotentialExcelExt.cs  CharacterPotentialStatExcelExt.cs  CharacterSkillListExcelExt.cs  CharacterTranscendenceExcelExt.cs  CharacterWeaponExcelExt.cs  CharacterWeaponExpBonusExcelExt.cs  EquipmentExcelExt.cs  EquipmentLevelExcelExt.cs  EquipmentStatExcelExt.cs  EventContentMissionExcelExt.cs  EventContentScenarioExcelExt.cs  EventContentStageExcelExt.cs  EventContentStageRewardExcelExt.cs  GachaElementExcelExt.cs  IngredientRecipeExcelExt.cs  ItemExcelExt.cs  PickupDuplicateBonusExcelExt.cs  ScenarioModeRewardExcelExt.cs  SchoolDungeonExcelExt.cs  SchoolDungeonRewardExcelExt.cs  ShopExcelExt.cs  ShopFilterClassifiedExcel.cs  ShopRecruitExcelExt.cs  SkillExcelExt.cs  WeekDungeonExcelExt.cs  WeekDungeonRewardExcelExt.cs  WorldRaidBossGroupExcelExt.cs  WorldRaidSeasonManageExcelExt.cs  WorldRaidStageExcelTableExt.cs  WorldRaidStageRewardExcelExt.cs
Schale/Extensions/: AutoMapperExtensions.cs  HexaMapSerializationBinder.cs
Schale/FlatData/: AcademyFavorScheduleExcel.cs  AcademyLocationExcel.cs  AcademyLocationRankExcel.cs  AcademyMessageConditions.cs  AcademyMessageTypes.cs  AcademyMessangerExcel.cs  AcademyRewardExcel.cs  AcademyTicketExcel.cs  AcademyZoneExcel.cs  AccountLevelExcel.cs  AccountLevelRewardExcel.cs  AccountState.cs  ActionType.cs  AddressableBlackListExcel.cs  AddressableBlackListExcelTable.cs  AddressableWhiteListExcel.cs  AddressableWhiteListExcelTable.cs  AimIKType.cs  AniEventData.cs  AniStateData.cs  AnimationBlendTable.cs  AnimatorData.cs  AnimatorDataTable.cs  Anniversary.cs  ArenaLevelSectionExcel.cs  ArenaMapExcel.cs  ArenaNPCExcel.cs  ArenaRewardExcel.cs  ArenaRewardType.cs  ArenaSeasonCloseRewardExcel.cs  ArenaSeasonExcel.cs  ArenaSimulatorServer.cs  ArmorType.cs  AssistEchelonTypeConvertExcel.cs  AttackType.cs  AttendanceCountRule.cs  AttendanceExcel.cs  AttendanceResetType.cs  AttendanceRewardExcel.cs  AttendanceType.cs  (+786 more)
Schale/MappingProfiles/: Mapping.cs
Shittim-Server/: .gitignore  BlueArchive.db  BlueArchive.db-shm  BlueArchive.db-wal  Program.cs  Shittim-Server.csproj  Utils.cs  appsettings.json  shittim.sqlite3-shm  shittim.sqlite3-wal  shittim_Previous.sqlite3
Shittim-Server/CLI/: Arguments.cs  GameServer.cs
Shittim-Server/Commands/: AccountDataCommand.cs  AddElephCommand.cs  CharacterCommand.cs  CheckItemCommand.cs  ClearInventoryCommand.cs  Command.cs  CurrencyCommand.cs  GachaCommand.cs  GiveAllCommand.cs  GiveAllEquipCommand.cs  GiveCommand.cs  GiveEquipCommand.cs  HelpCommand.cs  InventoryCommand.cs  ListItemCommand.cs  MailCommand.cs  MaxCommand.cs  SetAccountCommand.cs  SetRaidCommand.cs  SetSeasonCommand.cs  SettingCommand.cs  UnlockAllCommand.cs  UnlockBattlePassCommand.cs
Shittim-Server/Configuration/: BlueArchiveVersionState.cs  Config.cs  ConfigLogger.cs  ConfigResources.cs  ServerConfig.cs
Shittim-Server/Controllers/: AdminController.cs  ApiController.cs  GTableController.cs  GatewayController.cs  PublicApiController.cs  RootController.cs  ServerConfigController.cs  ToySDKController.cs
Shittim-Server/Core/: GachaCommand.cs  HandlerManager.cs  IProtocolHandlerRegistry.cs  ProtocolFirstJsonConverter.cs  ProtocolFirstNewtonsoftConverter.cs  ProtocolHandlerAttribute.cs  ProtocolHandlerBase.cs  ProtocolHandlerExtensions.cs  ProtocolHandlerFactory.cs  ProtocolHandlerRegistry.cs
Shittim-Server/Extensions/: DBServiceExtensions.cs  JsonExtensions.cs  StringExtension.cs
Shittim-Server/GameClient/: GameClient.cs  GameClientHelper.cs  GameClientService.cs  IClient.cs  SchaleAI.cs  SchaleService.cs
Shittim-Server/GameMasters/: ArenaGM.cs  CharacterGM.cs  ContentGM.cs  InventoryGM.cs  SetRaidGM.cs
Shittim-Server/Handlers/: Academy.cs  Account.cs  BaseHandler.cs  Cafe.cs  Campaign.cs  Character.cs  ContentSave.cs  Echelon.cs  Equipment.cs  HandlerManager.cs  IHandler.cs  Item.cs  Mail.cs  Management.cs  Mission.cs  NetworkTime.cs  OpenCondition.cs  ProofToken.cs  ProtocolHandlerAttribute.cs  Queuing.cs  Scenario.cs  Shop.cs  TTS.cs  Toast.cs
Shittim-Server/Managers/: CampaignManager.cs  CharacterManager.cs  EchelonManager.cs  EquipmentManager.cs  ItemManager.cs  (+2 more)
(+1093 files in other folders)
